{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "OpenCV",
	"Description" : "Plugin to handle using OpenCV.",
	"Category" : "Compositing",
	"CreatedBy" : "Epic Games, Inc. (EvoPulseGaming : Reworked into its own plugin, and modified for easy updating)" ,
	"CreatedByURL" : "",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : true,
	"IsBetaVersion" : true,
	"Installed" : false,
	"Modules" :
	[
		{
		  "Name": "OpenCVHelper",
		  "Type": "Runtime",
		  "LoadingPhase": "PostConfigInit",
		  "WhitelistPlatforms": [
			"Win64",
			"Win32",
			"Linux"
		  ]
		}
	]
}